# MyFirstFirebaseProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/jmendezv/myfirstfirebaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/jmendezv/myfirstfirebaseproject/: CarouselActivity.kt  FirstFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Rtdatabase.kt  SecondFragment.kt  SliderActivity.kt  SliderItem.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_carousel.xml  activity_main.xml  activity_rtdatabase.xml  activity_slider.xml  content_carousel.xml  slide_item_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/copernic/jmendezv/myfirstfirebaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
